{
  "name": "front",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "all-iso-language-codes": "^1.0.12",
    "fs": "0.0.1-security",
    "html-to-image": "^1.11.11",
    "js-yaml": "^4.1.0",
    "jspdf": "^2.5.1",
    "next": "14.0.1",
    "next-themes": "^0.2.1",
    "next-yaml": "^1.0.1",
    "node": "^18.14.0",
    "react": "^18",
    "react-dom": "^18",
    "react-loader-spinner": "^6.1.6",
    "react-widgets": "^5.8.4",
    "recharts": "^2.9.3"
  }
}
